<!DOCTYPE html>
<html lang="it">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> {% block head %} {% endblock %} </title>
    <style>
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            min-height: 100vh;
            background-color: #a7c5eb; /* Colore pastello uniforme */
            color: #34495e; /* Colore testo scuro */
        }

        header, footer {
            padding: 20px;
            text-align: center;
            background-color: #a7c5eb;
        }

        nav {
            display: flex;
            justify-content: center;
            gap: 15px;
            margin-bottom: 20px;
        }

        nav a, .footer-links a {
            text-decoration: none;
            color: #34495e; /* Colore testo scuro */
            background-color: #d3e0ea; /* Grigio azzurro pastello */
            padding: 8px 15px; /* Pulsanti più piccoli */
            border-radius: 20px; /* Pulsanti più tondeggianti */
            transition: background-color 0.3s, color 0.3s;
        }

        nav a:hover, .footer-links a:hover {
            background-color: #34495e;
            color: white;
        }

        main {
            flex: 1;
            padding: 20px;
            text-align: center;
        }

        .footer-links {
            display: flex;
            justify-content: center;
            gap: 15px;
            margin-top: 10px;
        }
    </style>
</head>
<body>

<header>
    <h1>Il Mio Sito</h1>
    <nav>
        <a href="vacanze.html">Lista Vacanze</a>
        <a href="profilo.html">Profilo</a>
    </nav>
</header>

<main>
    {% block content %}
{% endblock %}

</main>

<footer>
    <div class="footer-links">
         <a href="{% url 'login'%}">Login</a>
        <a href="logout.html">Logout</a>
        <a href="{% url 'register' %}">Registrati</a>
    </div>
</footer>

</body>
</html>
